<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unexpected_Time_Elapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-wz-Zgx" userLabel="Progress View Before Fix">
                                <rect key="frame" x="132" y="315" width="150" height="4"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-TE-bvh" userLabel="Progress View After Fix">
                                <rect key="frame" x="132" y="512" width="150" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Before Fix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-9U-VtW">
                                <rect key="frame" x="169" y="364" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="After Fix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-v3-wmF">
                                <rect key="frame" x="175" y="563" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pvg-TE-bvh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="095-6r-H0N"/>
                            <constraint firstItem="5IQ-v3-wmF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8fy-gx-fyt"/>
                            <constraint firstItem="5IQ-v3-wmF" firstAttribute="top" secondItem="Pvg-TE-bvh" secondAttribute="bottom" constant="30" id="EbR-S8-phK"/>
                            <constraint firstItem="XCG-wz-Zgx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SZe-05-3kg"/>
                            <constraint firstItem="h1j-9U-VtW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oIE-75-veG"/>
                            <constraint firstItem="h1j-9U-VtW" firstAttribute="top" secondItem="XCG-wz-Zgx" secondAttribute="bottom" constant="30" id="qMp-Ab-p4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterFixLabel" destination="5IQ-v3-wmF" id="stV-bn-yY2"/>
                        <outlet property="afterFixProgressView" destination="Pvg-TE-bvh" id="1K7-So-FSN"/>
                        <outlet property="beforeFixLabel" destination="h1j-9U-VtW" id="701-Xq-2V5"/>
                        <outlet property="beforeFixProgressView" destination="XCG-wz-Zgx" id="gtK-F8-gNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
